<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      body{
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        color: #FFFFFF;

      }

      h2{

        font-style: normal;
        font-weight: bold;
        font-size: 29px;
        line-height: 53px;
        text-align: center;
        color: #FFFFFF;
        letter-spacing: 0.03em;

/* identical to box height */



        text-align: center;
        font-weight: bold;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 0.5rem;
      }
      .form{

        width: 375px;
        margin: 0 auto;
        border: 1px solid #999;
        padding: 20px 10px;
        box-sizing: border-box;
        border-radius: 4px;
        background: linear-gradient(179.91deg, rgba(54, 53, 53, 0.6) 61.81%, rgba(246, 215, 67, 0) 99.96%), url(_DAY5kuDvsU.png);
       }

      .form h2
      {
      font-size: 29px;
      margin: 190px 0 10px;
      color: #FFFFFF;
      }



   input{
        color: #FFFFFF
        width: 100%;
        margin: 15px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 1px solid #FFFFFF;
        display: block;
        width: 100%;
        background: transparent;
        font-size: 13px;
        line-height: 3;
        padding: 8px 1px;
        height: 30px;
        left: 17px;
        font-size: 13px;
      }



      button {
        display: inline-block;
        border: 1px solid blue;
        height: 40px;
        font-size: 16px;
        font-weight: bold;
        padding: 200px 20px;
        border-radius: 4px;
        margin: 40px 5px 100px ;
        transition: all 1s;
        text-align: center;
        display: block;
        width: 100%;
        padding: 0.75rem;
        background: var(--color-green);
        color: inherit;
        border-radius: 2px;
        cursor: pointer;
        width: 343px;
        height: 50px;
        left: 16px;
        top: 630px;
        background: #02DDB7:
        border-radius: 5px;

      }
      .label-input100 {


        font-size: 16px;
        color: #02DDB7;
        line-height: 1.2;
        padding-left: 2px;
        font-weight: bold;
      }

      .name{
        font-size: 14px;
        color: #FFFFFF;
        line-height: 1.2;
        padding-left: 1px;

      }

      .wrap-input100 {

        margin: 0 auto 1.25rem auto;
        padding: 0.25rem;
        color: #FFFFFF;


      }
    
      .btn-submit {
        color: white;
        border-color: #02DDB7;
        background: #02DDB7;

      }

      .btn-reset {
        color: #F6D743;
        border-color: blue;
      }

      .btn-submit:hover {
        cursor: pointer;
        background: #F6D743;
       transition: all 0.3s;
      }

      .btn-reset {
        color: blue;
        border-color: #F6D743;
      }

      .btn-reset:hover {
        cursor: poinet;
        color: white;
        backgound: #F6D743;
        transition: : all 0.3s;
      }
      ::placeholder {
  color: #AEAEB2;
}



    </style>
  </head>
  <body>

      <div class="form">


      <h2>Регистрация</h2>
      <form class="" action="index.html" method="post"><br>

<form>
  <div class="wrap-input100 validate-input">
    <label class="label-input100" for="fname">Имя Фамилия</label>
  <input class="name" type="text" id="fname" name="fname" placeholder="Введите ваши имя и фамилию"></div>
  <div class="wrap-input100 validate-input"><label class="label-input100" for="email"> E-mail</label>
  <input class="name" type="text" id="lname" name="email" placeholder="Введите адрес электронной почты"></div>
  <div class="wrap-input100 validate-input"><label class="label-input100" for="passowrd">Пароль</label>
  <input class="name" type="text" id="lname" name="passowrd" placeholder="Введите пароль"></div>
</form>


        <button type="submit" name="button" class="btn-submit">Зарегистрироваться</button>



      </form>


</div>

  </body>
</html>
